# NEXT AUTH variables
AUTH_SECRET=$(openssl rand -base64 32)
NEXTAUTH_SECRET=$(openssl rand -base64 32)

NEXT_PUBLIC_SITE_URL=http://localhost:3001

# Configuration with the backend, development settings
API_REST_URL=http://localhost:17608
API_GQL_URL=http://localhost:17608/query
NEXT_PUBLIC_OPENLANE_URL=http://localhost:17608
NEXT_PUBLIC_API_GQL_URL=http://localhost:17608/query
SESSION_COOKIE_NAME=temporary-cookie
# leave empty for local development
SESSION_COOKIE_DOMAIN=
SESSION_COOKIE_EXPIRATION_MINUTES=10
SESSION_NEXAUTH_MAX_AGE=7200
# leave empty for local development
COOKIE_DOMAIN=
# leave empty for all domains
NEXT_PUBLIC_ALLOWED_LOGIN_DOMAINS=

# Registered auth providers
# See Github and Google documentation for how to set up
# Github: https://docs.github.com/en/enterprise-cloud@latest/apps/creating-github-apps/registering-a-github-app/registering-a-github-app
# Google: https://support.google.com/cloud/answer/15549257?hl=en
AUTH_GITHUB_ID=redacted
AUTH_GITHUB_SECRET=redacted
AUTH_GOOGLE_ID=redacted.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=redacted

# Token for subscriber
OPENLANE_API_WRITE_TOKEN=tola_redacted

# Optionally include questionnaire creation
NEXT_PUBLIC_INCLUDE_QUESTIONNAIRE_CREATION=true
# Key is not required for local development
NEXT_PUBLIC_SURVEYJS_KEY="redacted"

# Pricing table for stripe billing
# See Stripe documentation for how to set up
NEXT_PUBLIC_STRIPE_PRICING_TABLE_ID=redacted
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=redacted

# Google Maps Api Key
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=redacted

# Pirsch Analytics
NEXT_PUBLIC_PIRSCH_KEY=redacted

# Recaptcha keys - uncomment and update to use
# NEXT_PUBLIC_RECAPTCHA_SITE_KEY=redacted
# RECAPTCHA_SECRET_KEY=redacted

# Chatbot settings
NEXT_PUBLIC_ENABLE_CHATBOT=false

# Devrev Support Chat
NEXT_PUBLIC_ENABLE_DEVREV_CHAT=false
NEXT_PUBLIC_CHAT_APP_ID=redacted
DEVREV_AAT=redacted

#cname
NEXT_PUBLIC_CUSTOMDOMAIN_CNAME=cname.theopenlane-dns.io

#stripe
STRIPE_SECRET_KEY=redacted
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=redacted
