AUTH_SECRET: $(openssl rand -base64 32)

API_REST_URL: http://localhost:17608
NEXT_PUBLIC_OPENLANE_URL: http://localhost:17608
SESSION_COOKIE_NAME: temporary-cookie
SESSION_COOKIE_EXPIRATION_MINUTES: 60
NOVU_API_KEY: novu-api-key
NEXT_PUBLIC_NOVU_APP_IDENTIFIER: novu-app-identifier
NEXT_PUBLIC_ALLOWED_LOGIN_DOMAINS: example.com


# Registered auth providers
AUTH_GITHUB_ID: fakeid
AUTH_GITHUB_SECRET: fakesecret
AUTH_GOOGLE_ID: fakeid.apps.googleusercontent.com
AUTH_GOOGLE_SECRET: fakesecret

# Token used for the subscriber page
OPENLANE_API_WRITE_TOKEN: faketoken

# Optionally include questionnaire creation
# this requires a license from SurveyJS to use commercial features
# https://surveyjs.io/licensing/
NEXT_PUBLIC_INCLUDE_QUESTIONNAIRE_CREATION: true
NEXT_PUBLIC_SURVEYJS_KEY: your-surveyjs-key
